DB_HOST=mongodb+srv://Selim:Hy39dET-K-3Adaa@cluster0.kp8bj.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=jgrisf;skdlc,epogfkjfjsdl
SENDGRID_API_KEY=1122
SITE_URL=http://localhost:3000
